{
  "name": "llp-graphql-layer",
  "version": "0.1.7",
  "contributors": [
    {
      "name": "Mark Sost",
      "email": "mark.sost@leaflink.com"
    }
  ],
  "private": true,
  "main": "app.js",
  "scripts": {}
}
